# xiaowei

./: .env.example  .env.production.example  .gitignore  Dockerfile.web  LICENSE  README.md  components.d.ts  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
src/: env.d.ts  (+1 more)
xiaowei-server/: .env.example  .env.production.example  .env.sandbox.example  Dockerfile  README.md  pom.xml
xiaowei-server/src/main/java/com/xiaowei/: XiaoweiApplication.java
xiaowei-server/src/main/java/com/xiaowei/api/: AiController.java  ApiRootController.java  AuthController.java  ChannelController.java  FileController.java  JobController.java  MetaController.java  OrderController.java  PaperController.java  PaymentController.java  ProductController.java  SchoolController.java  VipController.java  WalletController.java
xiaowei-server/src/main/java/com/xiaowei/api/admin/: AdminController.java
xiaowei-server/src/main/java/com/xiaowei/api/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
xiaowei-server/src/main/java/com/xiaowei/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
xiaowei-server/src/main/java/com/xiaowei/config/: AdminInitRunner.java  AsyncConfig.java  DataSourceStartupLogger.java  ProductionStartupValidator.java  WebConfig.java
xiaowei-server/src/main/java/com/xiaowei/domain/entity/: AdminUser.java  AiModelTokenStat.java  AiRuntimeConfig.java  Channel.java  GiftCode.java  Job.java  JobFile.java  LiteratureRef.java  Order.java  OutlineTemplate.java  Paper.java  PaperFile.java  PaymentRecord.java  Product.java  ProductPrice.java  ReferralSettings.java  School.java  SiteBrandingSettings.java  SupportSettings.java  User.java  UserDailyQuota.java  VipQuotaConfig.java  WalletLog.java  WalletRechargeOrder.java
xiaowei-server/src/main/java/com/xiaowei/domain/repository/: AdminUserRepository.java  AiRuntimeConfigRepository.java  ChannelRepository.java  GiftCodeRepository.java  JobFileRepository.java  JobRepository.java  LiteratureRefRepository.java  OrderRepository.java  OutlineTemplateRepository.java  PaperFileRepository.java  PaperRepository.java  PaymentRecordRepository.java  ProductPriceRepository.java  ProductRepository.java  ReferralSettingsRepository.java  SchoolRepository.java  SiteBrandingSettingsRepository.java  SupportSettingsRepository.java  UserDailyQuotaRepository.java  UserRepository.java  (+3 more)
xiaowei-server/src/main/java/com/xiaowei/integration/: AiGateway.java
xiaowei-server/src/main/java/com/xiaowei/security/: JsonAuthHandlers.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
xiaowei-server/src/main/java/com/xiaowei/service/: AdminService.java  AiConfigService.java  AiModelHealthService.java  AiModelUsageService.java  AiService.java  AuthService.java  ChannelService.java  DashboardStatsService.java  DeployReadinessService.java  FileStorageService.java  GiftCodeService.java  JobAsyncRunner.java  JobFileService.java  JobService.java  OrderFulfillmentService.java  OrderService.java  PaperDraftHelper.java  PaperFileService.java  PaperService.java  PaymentService.java  ProductPriceService.java  ProductService.java  ReferralService.java  ReferralSettingsService.java  RequestRateLimiterService.java  SchoolAdminService.java  SiteBrandingService.java  SupportSettingsService.java  VipQuotaService.java  VipService.java  WalletRechargeService.java  WalletService.java
xiaowei-server/src/main/java/com/xiaowei/util/: BusinessIdGenerator.java
xiaowei-server/src/main/resources/: application-prod.yml  application.yml
xiaowei-server/src/main/resources/db/migration/: V10__ai_model_token_stats.sql  V11__job_files.sql  V12__gift_codes_schools_prices.sql  V13__literature_seed_expand.sql  V14__order_quote_user_prefs.sql  V15__wallet_recharge_orders.sql  V16__paper_draft_version.sql  V17__user_referral.sql  V18__referral_settings.sql  V19__support_settings.sql  V1__init_schema.sql  V20__site_branding_settings.sql  V21__disable_ai_mock.sql  V22__payment_trade_no_unique.sql  V2__seed_data.sql  V3__indexes.sql  V4__vip_quota.sql  V5__ai_runtime_config.sql  V6__reset_ai_config_mock.sql  V7__vip0_preview_quota.sql  V8__vip1_preview_quota.sql  V9__jobs_json_longtext.sql
xiaowei-server/src/test/java/com/xiaowei/api/: OrderControllerLookupTest.java  ProductControllerQuoteAuthTest.java
xiaowei-server/src/test/java/com/xiaowei/service/: PaymentCallbackTest.java  RequestRateLimiterServiceTest.java
(+190 files in other folders)
